# An introduction to a series of games I am making called the Untitled series
import turtle
print("""The time is 3415.
A mysterious substance called Hydrofloric Ethylene has been discovered.
It contains the power to destroy entire planets.
If the wrong people get their hands on it, they could rule the galaxy!
An organization called The Black Hand has pledged to get their hands on this powerful substance!
Right now, they have sent one of their best starpilots to get their hands on Hydrofloric Ethylene!
It is your job to keep it safe, the galaxy depends on you!""")
import turtle
wn = turtle.Screen()
wn.bgcolor("black")
alex = turtle.Turtle()
alex.penup()
alex.fillcolor("blue")
alex.forward(7)
tess = turtle.Turtle()
tess.fillcolor("red")
tess.speed(3)
tess.penup()
for i in range(2):
    direction = input("Which way do you want to go?")
    if direction == "w":
        alex.forward(10)
    elif direction == "s":
        alex.back(10)
    elif direction == "a":
        alex.left(10)
    elif direction == "d":
        alex.right(10)
    if abs(tess.xcor()-alex.xcor()) <= 7 and abs(tess.ycor() - alex.ycor()) <= 7:
        wn.bgcolor("red")
        alex.write("Game over!")
        wn.title("Game over!")
        print("The Black Hand has obtained Hydrofloric Ethylene and has destroyed your ship!")
        alex.shape("circle")
        a = alex.clone()
        b = alex.clone()
        c = alex.clone()
        d = alex.clone()
        e = alex.clone()
        f = alex.clone()
        g = alex.clone()
        h = alex.clone()
        i = alex.clone()
        j = alex.clone()
        k = alex.clone()
        l = alex.clone()
        c.left(90)
        d.left(90)
        j.left(90)
        e.left(180)
        f.left(180)
        k.left(180)
        g.right(90)
        h.right(90)
        l.right(90)
        a.forward(50)
        b.forward(50)
        i.forward(50)
        c.forward(50)
        d.forward(50)
        j.forward(50)
        e.forward(50)
        f.forward(50)
        k.forward(50)
        g.forward(50)
        h.forward(50)
        l.forward(50)
        for j in [alex, a, b, c, d, e, f, g, h, i, j, k, l]:
            j.ht()
        tess.fillcolor("blue")
        break
else:
    print("You won!")
    tess.shape("circle")
    a = tess.clone()
    b = tess.clone()
    c = tess.clone()
    d = tess.clone()
    e = tess.clone()
    f = tess.clone()
    g = tess.clone()
    h = tess.clone()
    i = tess.clone()
    j = tess.clone()
    k = tess.clone()
    l = tess.clone()
    c.left(90)
    d.left(90)
    j.left(90)
    e.left(180)
    f.left(180)
    k.left(180)
    g.right(90)
    h.right(90)
    l.right(90)
    a.forward(50)
    b.forward(50)
    i.forward(50)
    c.forward(50)
    d.forward(50)
    j.forward(50)
    e.forward(50)
    f.forward(50)
    k.forward(50)
    g.forward(50)
    h.forward(50)
    l.forward(50)
    for j in [tess, a, b, c, d, e, f, g, h, i, j, k, l]:
        j.fillcolor("black")
wn._delete(wn)
wn.mainloop()
wn.mainloop()
